[tox]
requires =
    tox>=4
env_list = lint, type, py{39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    python -c "import os; os.path.exists('{toxinidir}/qcs') or os.system('git clone https://github.com/Zhaoyilunnn/qcs.git {toxinidir}/qcs')"
    pytest {posargs:tests}
